<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Morphocode</title>

  <!-- SEO Meta tags -->
  <meta name="description" content="Morphocode - We research, design,
  and develop!">
  <meta name="robots" content="noindex, nofollow">
  <meta name="keywords" content="Morphocode, HTML, CSS, Javascript, Web">
  <meta name="author" content="Jahongir Murodboev">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&family=Work+Sans&display=swap" rel="stylesheet">

  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

  <header class="site__header">
    <div class="container">
      <nav class="site__navbar">
        <a href="#" class="site__logo">
          <img src="img/logo.svg" alt="Site Logo" class="site__logo-img" width="120" height="15">
        </a>
        <ul class="site__nav">
          <li class="site__nav-li"><a href="#" class="site__nav-link">Academy</a></li>
          <li class="site__nav-li"><a href="#" class="site__nav-link">Blog</a></li>
          <li class="site__nav-li"><a href="#" class="site__nav-link">Work</a></li>
          <li class="site__nav-li"><a href="#" class="site__nav-link">Contact</a></li>
          <li class="site__nav-li"><a href="#" class="site__nav-link">About</a></li>
        </ul>
        <div class="site__nav-mobile">
          <div class="site__nav-mobile__menu-icon" id="onclick-icon">
            <i class="fa fa-bars"></i>
          </div>
        </div>
      </nav>
      <div class="site__nav-mobile__menu" id="site-nav">
        <ul class="site__mobile-nav">
          <li class="site__mobile-nav-li"><a href="#" class="site__mobile-nav-link">Academy</a></li>
          <li class="site__mobile-nav-li"><a href="#" class="site__mobile-nav-link">Blog</a></li>
          <li class="site__mobile-nav-li"><a href="#" class="site__mobile-nav-link">Work</a></li>
          <li class="site__mobile-nav-li"><a href="#" class="site__mobile-nav-link">Contact</a></li>
          <li class="site__mobile-nav-li"><a href="#" class="site__mobile-nav-link">About</a></li>
        </ul>
      </div>
    </div>
  </header>

  <main>
    <section class="site__hero">
      <div class="container">
        <div class="site__hero-hero">
          <div class="site__hero-hero__info">
            <h2 class="site__hero-hero__info-h2">Exploring cities<br> through data analysis<br> and visualization</h2>
            <p class="site__hero-hero__info-p">Morphocode is a design and development firm that uses data to<br> visualize urban dynamics and provide location insights. Our team<br> brings together expertise across architecture, urban planning, and<br> software engineering.</p>
          </div>
          <div class="site__hero-hero__img">
            <img src="img/home-hero-img.png" class="site__hero-hero__img-img" alt="Home Hero Image" width="600" height="600">
          </div>
        </div>
      </div>
    </section>
    <section class="site__about">
      <div class="container">
        <div class="site__about-hero">
          <div class="site__about-hero__img">
            <img src="img/about-hero-img.png" class="site__about-hero__img-img" alt="About Hero Image" width="590" height="589">
          </div>
          <div class="site__about-hero__info">
            <h2 class="site__about-hero__info-h2">We research, design,<br> and develop</h2>
            <p class="site__about-hero__info-p">Our portfolio ranges from interactive web maps and<br> information graphics to custom software tools for data<br> analysis and visualization.</p>
            <a href="#" class="site__about-hero__info-link">View Projects</a>
          </div>
        </div>
      </div>
    </section>
    <section class="site__start">
      <div class="container">
        <div class="site__start-hero">
          <div class="site__start-hero__info">
            <h2 class="site__start-hero__info-h2">Learn with Morphocode</h2>
            <p class="site__start-hero__info-p">Morphocode Academy is an online school that covers topics in<br> data visualization, creative coding, and urban informatics.</p>
            <a href="#" class="site__start-hero__info-link">Start Learning</a>
          </div>
          <div class="site__start-hero__img">
            <img src="img/start-hero-img.png" class="site__start-hero__img-img" alt="About Hero Image" width="600" height="599">
          </div>
        </div>
      </div>
    </section>
    <section class="site__blog">
      <div class="container">
        <div class="site__blog-blog">
          <span class="site__blog-blog__title">From the blog</span>
          <div class="site__blog-blog__posts">
            <div class="site__blog-blog__posts-box">
              <div class="blog-post">
                <img src="img/blog-img-1.png" alt="Blog Post Image" class="blog-post__img" width="330" height="186">
                <div class="blog-post__info">
                  <h3 class="blog-post__h3">The power of interactive<br> tools</h3>
                  <p class="blog-post__p">Tools augment our problem-solving capacity.<br> We rely on them to expand our minds and<br> provide ease, accuracy, and [...]</p>
                </div>

              </div>
              <div class="blog-post">
                <img src="img/blog-img-2.png" alt="Blog Post Image" class="blog-post__img" width="330" height="186">
                <div class="blog-post__info">
                  <h3 class="blog-post__h3">The making of Morphocode<br> Explorer</h3>
                  <p class="blog-post__p">Over the last year, we've been working on a<br> new web tool for interactive data exploration [...]</p>
                </div>

              </div>
              <div class="blog-post">
                <img src="img/blog-img-3.png" alt="Blog Post Image" class="blog-post__img" width="330" height="186">
                <div class="blog-post__info">
                  <h3 class="blog-post__h3">The power of interactive<br> tools</h3>
                  <p class="blog-post__p">Urban performance measures help communities<br> make informed decisions and measure results<br> against goals. [...]</p>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="site__learn">
      <div class="container">
        <div class="site__learn-hero">
          <div class="site__learn-hero__info">
            <h2 class="info-title">Start Learning</h2>
            <p class="info-p">Get the latest articles, tutorials, and free resources from<br> Morphocode</p>
          </div>
          <div class="site__learn-hero__form">
            <div class="form-input">
              <input type="email" class="form-input__input" placeholder="Enter your email">
              <button class="form-input__btn">Subscribe</button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="site__footer">
    <div class="container">
      <div class="footer">
        <div class="footer-info">
          <ul class="footer-info__ul">
            <span class="footer-info__title">Academy</span>
            <li class="footer-info__li"><a href="#" class="footer-info__link">Start Learning</a></li>
            <li class="footer-info__li"><a href="#" class="footer-info__link">Mapping Urban Data</a></li>
            <li class="footer-info__li"><a href="#" class="footer-info__link">Getting started with Rabbit</a></li>
          </ul>
        </div>
        <div class="footer-info">
          <ul class="footer-info__ul">
            <span class="footer-info__title">Works</span>
            <li class="footer-info__li"><a href="#" class="footer-info__link">Urban layers</a></li>
            <li class="footer-info__li"><a href="#" class="footer-info__link">Rabbit</a></li>
            <li class="footer-info__li"><a href="#" class="footer-info__link">The heritage of Sofia</a></li>
            <li class="footer-info__li"><a href="#" class="footer-info__link">The pulse of Melbourne</a></li>
          </ul>
        </div>
        <div class="footer-info">
          <ul class="footer-info__ul">
            <span class="footer-info__title">From the Blog</span>
            <li class="footer-info__li"><a href="#" class="footer-info__link">The use of color in maps</a></li>
            <li class="footer-info__li"><a href="#" class="footer-info__link">Global trends of urbanization</a></li>
            <li class="footer-info__li"><a href="#" class="footer-info__link">Small multiples</a></li>
            <li class="footer-info__li"><a href="#" class="footer-info__link">Morphocode in the best american<br> infographics</a></li>
            <li class="footer-info__li"><a href="#" class="footer-info__link">Inspiration</a></li>
            <li class="footer-info__li"><a href="#" class="footer-info__link">Featured stories</a></li>
          </ul>
        </div>
        <div class="footer-info">
          <ul class="footer-info__ul">
            <span class="footer-info__title">Get to know us</span>
            <li class="footer-info__li"><a href="#" class="footer-info__link">About</a></li>
            <li class="footer-info__li"><a href="#" class="footer-info__link">Contact us</a></li>
          </ul>
          <div class="footer-info__social">
            <div class="footer-info__hr">
              <hr color="#ddd">
            </div>
            <div class="social-icons">
              <a href="#">
                <img src="img/fb.svg" alt="Facebook Icon">
              </a>
              <a href="#">
                <img src="img/twitter.svg" alt="Facebook Icon">
              </a>
              <a href="#">
                <img src="img/linkedin.svg" alt="Facebook Icon">
              </a>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
